Package: darkcore-main
Version: 1.0.0-r1
Depends: libc
Section: utils
Architecture: aarch64_generic
SHA256sum: 17c11efe3f9b15df2daa78d4d0ba93ce55c74a520317ee7ca6eccc0df90d5951
Size: 869
Filename: darkcore-main_1.0.0-r1_aarch64_generic.ipk
Source: feeds/base/darkcore-main
Description: Darkcore Main
SourceName: darkcore-main
SourceDateEpoch: 1760891865
Installed-Size: 10240


Package: darkcore-xray
Version: 25.1.30-r1
Depends: libc, ca-bundle
Section: net
Architecture: aarch64_generic
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
SHA256sum: 16ca2ddaa0f164c4ef7ec33f2152fca3242f8acdfc4f0279dc788ee3578fb766
Size: 9840928
Filename: darkcore-xray_25.1.30-r1_aarch64_generic.ipk
Source: feeds/base/darkcore-xray
Description: Xray, Penetrates Everything. It helps you to build your own computer network.
License: MPL-2.0
SourceName: darkcore-xray
LicenseFiles: LICENSE
SourceDateEpoch: 1760891865
URL: https://xtls.github.io
Installed-Size: 27637760


Package: geoupdate
Version: 0.0.5-r1
Depends: libc
Section: utils
Architecture: aarch64_generic
SHA256sum: ef2795ac13546cfc3b8cf4fcfdd1c8a37a1a152b59de1e282513d4db2a4693a7
Size: 2058357
Filename: geoupdate_0.0.5-r1_aarch64_generic.ipk
Source: feeds/base/geoupdate
Description: Geosite and Geoip updater
SourceName: geoupdate
SourceDateEpoch: 1760891865
Installed-Size: 4935680


